<!--index.wxml-->

<view class="mask" catchtouchmove="preventTouchMove" catchtap="tapcatch" wx:if="{{showQR}}"/>

<view  style='text-align:center;padding-top:50px;'>
  <button bindtap="showQR" type='primary' style='width:50%;'>
  生成二维码</button>
</view>

<view class="modalDlg" wx:if="{{showQR}}">
  <!-- 弹窗内容可以自定义 -->
  <!-- src 可填图片本地路径、网络图片路径及 base64 编码的图片 -->
  <image src='{{qr_code}}'></image>
  <button bindtap='cancle' style='width:30%;margin-top:35px;'>关闭</button>
</view>

